<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="700.0" styleClass="background" stylesheets="@styles/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jcontactmanager.view.ContactEditDialogController">
   <children>
      <GridPane layoutX="144.0" layoutY="99.0" prefHeight="558.0" prefWidth="640.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Nickname" GridPane.rowIndex="1" />
            <Label text="Address" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="4" />
            <Label text="Website" GridPane.rowIndex="5" />
            <Label text="Private Phone nubmer" GridPane.rowIndex="6" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="nicknameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="websiteField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="privatePhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Private Email address" GridPane.rowIndex="8" />
            <Label text="Note" GridPane.rowIndex="10" />
            <TextField fx:id="privateEmailAddress" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="noteField" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Work Phone Number" GridPane.rowIndex="7" />
            <Label text="Work Email address" GridPane.rowIndex="9" />
            <TextField fx:id="workPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="workEmailAddress" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Gender" GridPane.rowIndex="3" />
            <TextField fx:id="genderField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="433.0" layoutY="611.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="25.0" prefWidth="103.0" text="Ok" />
      <Button layoutX="561.0" layoutY="611.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="103.0" text="Cancel" />
   </children>
</AnchorPane>
