<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@styles/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jcontactmanager.view.RootLayoutController">
   <left>
      <VBox prefHeight="315.0" prefWidth="220.0" styleClass="vpane" BorderPane.alignment="CENTER">
         <children>
            <Button id="button_home" accessibleText="Return to home page" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleHome" prefHeight="80.0" prefWidth="278.0" text="Home" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Return to the home page" />
               </tooltip>
            </Button>
            <Button id="button_contacts" accessibleText="View and manage contacts" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleContactOverview" prefHeight="80.0" prefWidth="233.0" text="Contacts" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="1.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="View and manage contacts" />
               </tooltip>
            </Button>
            <Button id="button_statistics" accessibleText="Statistics" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleStatistics" prefHeight="80.0" prefWidth="244.0" text="Statistics" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="1.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Display various statistics" />
               </tooltip>
            </Button>
            <Button id="button_settings" accessibleText="Settings" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleSettings" prefHeight="80.0" prefWidth="247.0" text="Settings" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Change application's settings" />
               </tooltip>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hpane">
         <children>
            <Label id="uname-label" fx:id="usernameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="297.0" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="path-label" fx:id="pathLabel" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="388.0" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="262.0" styleClass="title" text="Contact Manager" />
               </children>
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
